{
  "name": "caddy",
  "description": "Caddy. Your unfair advantage. Voice-fingerprinted drafts and operator rhythm, running in your own Claude Code on your existing subscription.",
  "version": "0.6.2",
  "author": {
    "name": "Orbital Access LLC d/b/a Meet Caddy",
    "email": "hi@meetcaddy.com",
    "url": "https://meetcaddy.com"
  },
  "homepage": "https://meetcaddy.com",
  "caddy_backend_compat": "^0.x"
}
